/*
【東】PSPで弾幕STGやりたい奴作りたい奴15【方】
722 ：231：2009/09/08(火) 23:17:49 ID:qnDIO3of
模倣風の予定について
スペカは実装予定があります。模倣風が実装を想定しているスペカシステムは以下のようなものです。

ボス → spell_card.c → danmaku.c → bullet_object.c という経路を考えています。
このように分けているのは、現在まだありませんが、
中ザコ → danmaku.c → bullet_object.c という経路も考えているからです。

spell_card.c はスペカを管理するシステムです。

ボスがスペカを撃てる一定体力がある場合。スペカに登録された一定体力と引き換えにスペカを撃ちます。
スペカを撃てるチャンスがあっても、スペカに登録された一定体力に満たない場合はスペカを撃ちません。(撃てません)

ボスがスペカを撃つと同時にボスの体力からスペカ分が引かれて、スペカモードになります。
スペカモード中にボスを攻撃するとボスの体力は減らさないで、スペカ(spell_card.c)が管理している
スペカ分の体力(スペカゲージが表示)を減らします。
スペカモード中にスペカに登録された一定時間が経過するか、スペカ(spell_card.c)が管理している
スペカ分の体力(スペカゲージ)が無くなると通常モードに復帰します。
このときスペカ分の体力(スペカゲージ)は強制的に 0 になります。

このようなスペカシステムを想定している為、スペカシステムに体力を減らさせるようにボスを改造をする必要があります。
スペカシステムを自体を作るのとボスの改造には時間が掛かる(たぶん次回(九月末2009-09-27予定)には間に合いません)ので
気長にお待ちください。

上記以外の案の実装予定はありませんが、もっと良い案があればここに書いてくれれば
参考にしますし、良い案ならば実装するかもしれません。

*/

#include "bullet_object.h"
#include "scenario_script.h"

/*---------------------------------------------------------
	スペカ管理システム
	-------------------------------------------------------
	★スペカはシステムでサポートする構想があります。(構想中)
	システムでサポートされると、どのボスが、どのスペカでも撃てるようになります。
	-------------------------------------------------------
	ToDo:
	★攻撃の管理
	★動作の管理(結構未定)
---------------------------------------------------------*/

//------------ スペカ関連
/*extern*/ int spell_card_limit_health; 	/* 規定値以下になればスペカモード解除 */
/*extern*/ int spell_card_boss_state;		/* 負値になればボススペカモードに入らない */
/*extern*/ int spell_card_mode; 			/* スペカモード */
/*extern*/ int spell_card_boss_timer;		/* 共用 */	// 制限時間

/*extern*/ int spell_card_number;			/* 共用 */	// スペカ番号

typedef struct
{
	int spell_life; 	/* スペカに登録された一定体力 */
	int spell_time; 	/* スペカに登録された一定時間 */
	const char *spell_str_name; 	/* スペカ名称 */
} SPELL_CARD_RESOURCE;

/*static*/ SPELL_CARD_RESOURCE my_111resource[SPELL_CARD_MAX] =
{
	/* 名前はテキトーです */
	{	 500,	  20,		"通常攻撃"							"\n"	/*	"第一形態: 左右に動いて小弾撃ち(通常攻撃)"		*/		},
	{	 500,	  20,		"奇術「ミスディレクション」"		"\n"	/*	"第二形態: 全方位、豆まき(ミスディレクション)"	*/		},
	{	 500,	  20,		"時雨「バーティカルナイフ」"		"\n"	/*	"第三形態: 垂直ナイフが落ちてくるよ"			*/		},
	{	 500,	  20,		"幻魂「プレパレーション」"			"\n"	/*	"第四形態: 魔方陣生成"							*/		},
	{	 500,	  20,		"幻界「デンジャラスワールド」"		"\n"	/*	"第五形態: (黄色マスカット弾)"					*/		},
	{	 500,	  20,		"幻雷「アンリミテッドメイド」"		"\n"	/*	"第六形態: (黄色マスカット弾)"					*/		},
	{	 500,	  20,		"幻葬「フェスティバルナイフ」"		"\n"	/*	"第九形態: 最終形態(その1)" 					*/		},
	{	 500,	  20,		"メイド秘技「ファイナライズ」"		"\n"	/*	"第10形態: 最終形態(その2)" 					*/		},

	#if 0
//	{	 500,	  20,		"氷符「開発中000」" },/*NULL*/		/* スペカ生成しない */
// 咲夜 6面
	{	 500,	  20,		"奇術「咲夜テスト001」" 	"\n"	},
	{	1000,	  40,		"奇術「咲夜テスト002」" 	"\n"	},
	{	 300,	  40,		"奇術「咲夜テスト003」" 	"\n"	},
	{	 800,	  40,		"奇術「咲夜テスト004」" 	"\n"	},
	{	1000,	  40,		"奇術「咲夜テスト005」" 	"\n"	},
	{	 200,	  40,		"奇術「咲夜テスト006」" 	"\n"	},
	{	1000,	  40,		"奇術「咲夜テスト007」" 	"\n"	},
// パチェ 5面
	{	1000,	  40,		"火符「パチュリーテスト000」"	},
	{	 500,	  20,		"水符「パチュリーテスト001」"	},
	{	1000,	  40,		"木符「シルフィーテスト002」"	},
	{	 300,	  40,		"金符「パチュリーテスト003」"	},
	{	 800,	  40,		"土符「パチュリーテスト004」"	},
	{	1000,	  40,		"日符「パチュリーテスト005」"	},
	{	 200,	  40,		"月符「サイレントテスト006」"	},
	{	1000,	  40,		"氷符「パチュリーテスト007」"	},
// 輝夜 4面
	{	1000,	  40,		"難題「輝夜テスト001」" 	},
	{	 500,	  20,		"難題「輝夜テスト002」" 	},
	{	1000,	  40,		"難題「輝夜テスト003」" 	},
	{	 300,	  40,		"難題「輝夜テスト004」" 	},
	{	 800,	  40,		"難題「輝夜テスト005」" 	},
	{	1000,	  40,		"難題「輝夜テスト005」" 	},
	{	 200,	  40,		"難題「輝夜テスト006」" 	},
	{	1000,	  40,		"難題「輝夜テスト007」" 	},
// 未定 3面
	{	1000,	  40,		"未定「スペカテスト000」"	},
	{	 500,	  20,		"未定「スペカテスト001」"	},
	{	1000,	  40,		"未定「スペカテスト002」"	},
	{	 300,	  40,		"未定「スペカテスト003」"	},
	{	 800,	  40,		"未定「スペカテスト004」"	},
	{	1000,	  40,		"未定「スペカテスト005」"	},
	{	 200,	  40,		"未定「スペカテスト006」"	},
	{	1000,	  40,		"未定「スペカテスト007」"	},
// 文 2面
	{	1000,	  40,		"岐符「スペカのテスト000」" 	},
	{	 500,	  20,		"岐符「スペカのテスト001」" 	},
	{	1000,	  40,		"岐符「スペカのテスト002」" 	},
	{	 300,	  40,		"岐符「スペカのテスト003」" 	},
	{	 800,	  40,		"岐符「スペカのテスト004」" 	},
	{	1000,	  40,		"岐符「スペカのテスト005」" 	},
	{	 200,	  40,		"岐符「スペカのテスト006」" 	},
	{	1000,	  40,		"岐符「スペカのテスト007」" },
	#endif
// アリス 1面
	{	1000,	  40,		"操符「テストの仏蘭西人形000」" 	},
	{	 500,	  20,		"操符「テストの阿蘭陀人形001」" 	},
	{	1000,	  40,		"操符「テストの伊太利亜人形002」"	},
	{	 300,	  40,		"操符「テストの英吉利人形003」" 	},
	{	 800,	  40,		"操符「テストの露西亜人形004」" 	},
	{	1000,	  40,		"操符「テストの瑞西人形005」"		},
	{	 200,	  40,		"操符「テストの白耳義人形006」" 	},
	{	1000,	  40,		"操符「テストの波蘭人形007」"		},
};

/*---------------------------------------------------------
	スペカ名称表示
---------------------------------------------------------*/

void draw_spell_card_name(void)
{
	script_message_window_clear();/*スクリプトメッセージ画面を消す*/
	msg_time = (60*5);
	print_kanji(/*SDL_Surface *drawmap,*/ /*SDL_Rect *rect*/0,
		my_111resource[spell_card_number].spell_str_name, //	aaa_str[(spell_card_number&15)],
		/*int color_type*/7, /*int wait*/0
	);
}
/*---------------------------------------------------------

---------------------------------------------------------*/

/*extern*/ void create_spell_card(SPRITE *src, int spell_card_type)
{
//	BOSS99_DATA *data = (BOSS99_DATA *)src->data;
//
	int aaa;	/* 現在体力 から 撃ちたいスペカ分 引いた体力値 */
	aaa = ((/*data->boss_base.boss*/src->base_health) - (my_111resource[spell_card_type].spell_life));
	/* ボスがスペカを撃てる一定体力がある場合 */
	if ( 0 < aaa )
	{
		spell_card_limit_health = aaa;
		spell_card_mode 		= 1/*on*/;
	}
}

/*---------------------------------------------------------

---------------------------------------------------------*/

/*extern*/ void create_spell_card_init_dummy(void)
{
	spell_card_limit_health 	= 0;
	spell_card_mode 			= 0/*off*/;
}
