
/*---------------------------------------------------------
	東方模倣風 ～ Toho Imitation Style.
	プロジェクトページ http://code.google.com/p/kene-touhou-mohofu/
	-------------------------------------------------------
		"おばけ1",		"DRAGER",
	-------------------------------------------------------
	突撃おばけ、(かなりうろ覚え、おばけじゃなかったかも？)
	-------------------------------------------------------
仕様：
	■ datでscoreを指定する。
	■ datで体力を指定する。
	■ datで獲得アイテムを指定する。
	■ datで出現位置 x, y 座標を指定する。
	■ 雑魚の速度は難易度に関係なく固定。結構速め。(t256(2.0))
	■ 雑魚は自機狙いで突撃してくる。(途中で向きは変えません)
	■ 等間隔で弾を撃ってくる。(早く倒した方が有利)
		easy	撃たない。
		normal	1way弾。
		hard	3way弾。
		luna	5way弾。
	■ 弾の速度は、雑魚の速度より遅い。速度は難易度に関係なく固定。(t256(1.25))
	(画面に残るので早く倒した方が有利)
	-------------------------------------------------------
	つまりフラワーウイザラウェイの逆バージョンです。
	と言った方が分かりやすいかな？
---------------------------------------------------------*/

/*---------------------------------------------------------
	"隕石1", "紫 編 隊1",		"MING",
	-------------------------------------------------------
仕様：
	■ datでscoreを指定する。
	■ datで体力を指定する。
	■ datで獲得アイテムを指定する。
	■ datで出現位置 x, y 座標を指定する。



	単体でばらばらに、落ちてくるザコ敵
	自機狙い赤単弾を連射してくる
	-------------------------------------------------------
	道中に必要か悩んだが、元と似た仕様の編隊飛行敵は必要ない。
	単純に落ちてくる敵に変更する。
	-------------------------------------------------------
	10機三角錐状に続がり、編隊飛行してくるザコ敵
	ming
	rwingx_curverに似てる
---------------------------------------------------------*/


/*---------------------------------------------------------
	敵移動
---------------------------------------------------------*/

static void move_obake1(SPRITE *src)
{
	/* ザコ発生から1[秒]以上経過していれば、チェック */
	if (( (JYUMYOU_ZAKO_HASSEI-60) > src->jyumyou ))
	{
		gamen_gai_nara_zako_osimai(src);/* 画面外ならおしまい */
	}
	if (0==((src->jyumyou)&0x3f))/* 等間隔(テキト－) */
	{
		if (ENEMY_LAST_SHOT_LINE256 > src->cy256)	/* このラインより下からは敵が撃たない */
		{
			if (0<(cg_game_difficulty))
			{
				br.BULLET_REGIST_00_speed256					= (t256(1.25));
				br.BULLET_REGIST_02_VECTOR_angle1024			= ((src->tmp_angleCCW65536)>>6);		/*(ANGLE_JIKI_NERAI_DAN)*/
			//	br.BULLET_REGIST_03_VECTOR_regist_type			= VEC TOR_REGIST_TYPE_00_MULTI_VECTOR;
				br.BULLET_REGIST_04_bullet_obj_type 			= BULLET_KNIFE20_04_AOI;		/* [青ナイフ弾] */
				br.BULLET_REGIST_06_n_way						= ((cg_game_difficulty)+(cg_game_difficulty)-1);	/* [1 3 5way] */
				br.BULLET_REGIST_07_VECTOR_div_angle1024		= (int)(1024/(18)); 			/* 分割角度 */
				bullet_regist_multi_vector_send1_xy_src(src); 	/* 弾源x256 y256 中心から発弾。 */
			}
		}
	}
//
	{
		src->cx256 += (src->vx256);/*fps_factor*/
		src->cy256 += (src->vy256);/*fps_factor*/
	}
	/* アニメーション */
	{
		if (0==src->gra_anime_type)			/* offset無しは回転 */
		{
			src->zako_anime_rotate_angle1024 = (10);
			zako_anime_type04(src);
		}
		else
		{
			zako_anime_type02(src);
		}
	}
}


/*---------------------------------------------------------
	敵を追加する
---------------------------------------------------------*/

static void regist_zako_012_obake1(GAME_COMMAND *l, SPRITE *h)
{
//	h->jyumyou				= (60);
//
	tmp_angleCCW65536_jiki_nerai(h);
	h->vx256 = ((sin65536((h->tmp_angleCCW65536))));
	h->vy256 = ((cos65536((h->tmp_angleCCW65536))));
	h->vx256 += h->vx256;
	h->vy256 += h->vy256;
	h->gra_anime_type		= (1);	/* 0==回転アニメ、グラタイプ */
}


/*---------------------------------------------------------
	敵を追加する
---------------------------------------------------------*/

static void regist_zako_006_inseki1(GAME_COMMAND *l, SPRITE *h)
{
//	h->jyumyou				= (0x3ff);
//
	h->gra_anime_type		= (0);	/* 0==回転アニメ、グラタイプ */
	{
	//
	u32 rrrr;
		rrrr = (ra_nd());
		h->vx256 = ((rrrr)&0x01ff);/*右方向*/
		/* 画面右側の場合、左方向へ進む */
		if ( t256((GAME_WIDTH)/2) < h->cx256)
		{
			h->vx256 = (-(h->vx256));/*左方向*/
		}
		h->vy256 = ((rrrr>>16)&0x01ff) + t256(1.00);/*下方向*/
	}
}
			/* 初期位置 */
//			h->cx256 = (((u32)l->user_x)<<8);//((rrrr)&0xffff) + t256((GAME_WIDTH-256)/2);
//			h->cy256 = -t256(30);
